# BG3-UTAM

./: .gitignore  BG3 Modding Tools.sln
BG3 Modding Tools/: BG3 UTAM.vbproj  Clases.vb  Funciones.vb  FuncionesHelpers.vb
BG3 Modding Tools/Controles/: BG3Selector_Template.Designer.vb  BG3Selector_Template.vb  BG3Visualizer_XML.vb
BG3 Modding Tools/Controles/Editores complejos/: BG3Editor_Complex_Dyecolor.Designer.vb  BG3Editor_Complex_Dyecolor.vb  BG3Editor_Complex_Localization.Designer.vb  BG3Editor_Complex_Localization.vb  BG3Editor_Complex_WorldInjection.vb
BG3 Modding Tools/Controles/Editores simples/Diseñadores/: BG3_Value_Editor_Generic.Designer.vb  BG3_Value_Editor_Generic.vb  BG3_Value_Editor_Stats.vb  BG3_Value_Editor_Templates.vb
BG3 Modding Tools/Controles/Editores simples/Stats/: Combobox_Editor_Stats.vb  Numeric_Editor_Stats.vb  Textbox_Editores_Stats.vb
BG3 Modding Tools/Controles/Editores simples/Templates/: BooleanEditor_Templates.vb  Combobox_Editor_Templates.vb  Textbox_Editores_Templates.vb
BG3 Modding Tools/Controles/Editores/Editores complejos/: BG3Editor_Complex_Advanced_Attributes.Designer.vb  BG3Editor_Complex_Advanced_Attributes.resx  BG3Editor_Complex_Advanced_Attributes.vb  (+20 more)
BG3 Modding Tools/Controles/Especificos/: BG3Editor_Templates_Especificos.vb
BG3 Modding Tools/Controles/Explorers/: BG3Explorer_Flags_and_Tags.Designer.vb  BG3Explorer_Flags_and_Tags.vb  BG3Explorer_Icons.Designer.vb  BG3Explorer_Icons.vb  BG3Explorer_Stats.Designer.vb  BG3Explorer_Stats.vb  BG3Explorer_Templates.Designer.vb  BG3Explorer_Templates.vb  BG3Explorer_TreasureTables.Designer.vb  BG3Explorer_TreasureTables.vb  BG3Explorer_VisualTemplates.Designer.vb  BG3Explorer_VisualTemplates.vb
BG3 Modding Tools/Controles/Otros/: BG3Cloner.Designer.vb  BG3Cloner.vb  BG3Selector_Template.Designer.vb  BG3Selector_Template.vb  BG3Visualizer_XML.Designer.vb  BG3Visualizer_XML.resx  BG3Visualizer_XML.vb  Selectcolors.Designer.vb  Selectcolors.vb
BG3 Modding Tools/Controles/Selector/: BG3Cloner.Designer.vb  BG3Cloner.vb  BG3Selector_FlagsAndTags.vb  BG3Selector_Stat.vb  BG3Selector_Template.resx  BG3Selector_Template.vb  BG3Selector_Treasures.vb  BG3Selector_Visuals.vb
BG3 Modding Tools/Formularios/: AboutBox1.Designer.vb  AboutBox1.resx  AboutBox1.vb  Main.Designer.vb  Main.resx  Main.vb  ProcesarPaks.Designer.vb  ProcesarPaks.vb  StikyNote.Designer.vb  StikyNote.vb
BG3 Modding Tools/Formularios/Exploradores de Objetos/: Explorer_Form_Flags_and_Tags.Designer.vb  Explorer_Form_Flags_and_Tags.resx  Explorer_Form_Flags_and_Tags.vb  Explorer_Form_Icons.Designer.vb  Explorer_Form_Icons.vb  Explorer_Form_Stats.Designer.vb  Explorer_Form_Stats.vb  Explorer_Form_Templates.Designer.vb  Explorer_Form_Templates.vb  Explorer_Form_TreasureTables.Designer.vb  Explorer_Form_TreasureTables.vb  Explorer_Form_VisualTemplates.Designer.vb  Explorer_Form_VisualTemplates.vb  Information_Form_Flags_and_Tags.Designer.vb  Information_Form_Flags_and_Tags.vb  Information_Form_Stats.Designer.vb  Information_Form_Stats.resx  Information_Form_Stats.vb  Information_Form_TreasureTables.Designer.vb  Information_Form_TreasureTables.vb  Information_Form_VisualTemplates.Designer.vb  Information_Form_VisualTemplates.vb  Template_Information_Form.Designer.vb  Template_Information_Form.vb
BG3 Modding Tools/Formularios/Otros/: AboutBox1.Designer.vb  AboutBox1.resx  AboutBox1.vb  AddAKey.Designer.vb  AddAKey.vb  AddAttribute.Designer.vb  AddAttribute.vb  GroupName.Designer.vb  GroupName.vb  ProcesarPaks.Designer.vb  ProcesarPaks.vb  TextExpand.Designer.vb  TextExpand.vb
BG3 Modding Tools/Formularios/UTAM Mods/: ModLoader.Designer.vb  ModLoader.vb  UtamMod.Designer.vb  UtamMod.vb
BG3 Modding Tools/Formularios/UTEM Editores/: ActionResource_Editor.Designer.vb  ActionResource_Editor.vb  Armors_Editor.Designer.vb  Armors_Editor.vb  ConfigEditor.Designer.vb  ConfigEditor.vb  Consumables_Editor.Designer.vb  Consumables_Editor.vb  Containers_Editor.Designer.vb  Containers_Editor.vb  Containers_EditorV2.Designer.vb  Dyes_Editor.Designer.vb  Dyes_Editor.vb  Empty_Editor.Designer.vb  Empty_Editor.vb  Generic_Editor.Designer.vb  Generic_Editor.vb  Generic_Item_Editor.Designer.vb  Generic_Item_Editor.vb  MaterialBank_Editor.Designer.vb  MaterialBank_Editor.vb  Tags_Editor.Designer.vb  Textures_Editor.Designer.vb  Textures_Editor.vb  VisualBank_Editor.Designer.vb  VisualBank_Editor.vb  Weapons_Editor.Designer.vb  Weapons_Editor.vb
BG3 Modding Tools/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
BG3 Modding Tools/Resources/: About.rtf
(+111 files in other folders)
